# univision-backend

./: README.md  UnivisionServicesVideosApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UnivisionServicesVideosApi/: Dockerfile  Program.cs  Startup.cs  UnivisionServicesVideosApi.csproj  appsettings.json
UnivisionServicesVideosApi/Context/: VideosContext.cs
UnivisionServicesVideosApi/Controllers/: VideosController.cs
UnivisionServicesVideosApi/Migrations/: 20210512040450_Initial.Designer.cs  20210512040450_Initial.cs  VideosContextModelSnapshot.cs
UnivisionServicesVideosApi/Models/: QueryParameters.cs  SearchResult.cs  Video.cs
UnivisionServicesVideosApi/Properties/: launchSettings.json
UnivisionServicesVideosApi/Repository/Implementations/: VideosRepository.cs
UnivisionServicesVideosApi/Repository/Interfaces/: IVideosRepository.cs
UnivisionServicesVideosApi/Services/Implementations/: VideosService.cs
UnivisionServicesVideosApi/Services/Interfaces/: IVideosService.cs
